# xxgkami-ai

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.dev.conf  nginx.prod.conf  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
backend/: pom.xml
backend/src/main/java/org/xxg/backend/backend/: BackendApplication.java
backend/src/main/java/org/xxg/backend/backend/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/xxg/backend/backend/controller/: ApiKeyController.java  AuthController.java  CardController.java  CardPricingController.java  MaintenanceController.java  MonitorController.java  OnlineUserController.java  OrderController.java  PaymentController.java  PublicController.java  SecurityController.java  SettingsController.java  StatsController.java  SystemMonitorController.java  UserController.java  WalletController.java  WebhookTestController.java
backend/src/main/java/org/xxg/backend/backend/dto/: ApiKeyCreateRequest.java  ApiResponse.java  BlockIpRequest.java  CardResponse.java  ChangePasswordRequest.java  CreateOrderRequest.java  CreateUserRequest.java  EmailCodeRequest.java  GenerateCardRequest.java  LoginRequest.java  LoginResponse.java  RegisterBindRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TotpCodeRequest.java  UpdateAdminRequest.java  UpdateApiKeyRequest.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java  VerifyCardRequest.java
backend/src/main/java/org/xxg/backend/backend/entity/: AccessLog.java  Admin.java  ApiKey.java  ApiKeyMachineSpecRedemption.java  BindToken.java  Card.java  CardCipher.java  CardPricing.java  CardStatus.java  Feature.java  IpBlacklist.java  MaintenanceSettings.java  OAuthState.java  OperationLog.java  Order.java  OrderStatus.java  Setting.java  Slide.java  SocialUser.java  User.java  UserApiKey.java  UserSession.java  VerificationCode.java  Wallet.java  WalletTransaction.java
backend/src/main/java/org/xxg/backend/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/xxg/backend/backend/filter/: JwtRequestFilter.java  RateLimitFilter.java  RequestMonitorFilter.java
backend/src/main/java/org/xxg/backend/backend/mapper/: AccessLogRepository.java  AdminRepository.java  ApiKeyMachineSpecRedemptionRepository.java  ApiKeyRepository.java  BindTokenRepository.java  CardCipherRepository.java  CardPricingRepository.java  CardRepository.java  CardStatusRepository.java  FeatureRepository.java  IpBlacklistRepository.java  MaintenanceSettingsRepository.java  OAuthStateRepository.java  OperationLogRepository.java  OrderRepository.java  SettingRepository.java  SlideRepository.java  SocialUserRepository.java  UserApiKeyRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/org/xxg/backend/backend/service/: ApiKeyService.java  AuthService.java  BackupService.java  CardPricingService.java  CardService.java  EmailService.java  KeyManagerService.java  MaintenanceService.java  OAuthService.java  OnlineUserService.java  OrderService.java  PaymentService.java  SecurityService.java  SettingsService.java  StatsService.java  TotpService.java  UserService.java  WalletService.java  WebhookService.java
backend/src/main/java/org/xxg/backend/backend/util/: AdvancedCryptoUtil.java  CustomCardObfuscator.java  JwtUtil.java  PasswordUtil.java  PaymentUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/org/xxg/backend/backend/service/: AuthServiceTest.java  CardServiceTest.java  PaymentServiceTest.java
backend/src/test/java/org/xxg/backend/backend/util/: JwtUtilTest.java  PasswordUtilTest.java
docs/plans/: 2026-06-10-code-audit-design.md  2026-06-10-remaining-fixes-plan.md  2026-06-20-code-audit-report.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ApiManagePage.vue  Dashboard.vue  HomePage.vue  KeysManagePage.vue  MaintenanceAdmin.vue  NavigationBar.vue  NotificationPage.vue  OnlineUnbindPage.vue  OrdersManagePage.vue  OverviewPage.vue  PricingManagePage.vue  SettingsPage.vue  SystemInfo.vue  UserManagePage.vue  UserPage.vue  UserSettingsPage.vue  loginform.vue
frontend/src/data/: mockData.js
frontend/src/services/: api.js
frontend/src/utils/: cardKey.js  clipboard.js  icons.js  logger.js  trapFocus.js  (+1 more)
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  proguard-rules.pro
mobile/shared/: build.gradle.kts
(+74 files in other folders)
